# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://twtsapuvlpcxedudgzao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Backend API Base URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:5432

# Optional
NEXT_PUBLIC_ENV=development
